# tql_migrator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/turing/tql/migrator/: Runner.java
src/main/java/com/turing/tql/migrator/btm/: BTMParser.java
src/main/java/com/turing/tql/migrator/datasources/: CustomerInformationReader.java  POCExcelCustomerInformationReader.java
src/main/java/com/turing/tql/migrator/extractor/: FunctionExtractor.java  POCFunctionExtractor.java  POCRegionExtractor.java
src/main/java/com/turing/tql/migrator/models/: CustomerInformation.java  Functoid.java  Region.java  Transaction.java
src/main/java/com/turing/tql/migrator/sheetmaker/: POCRuleExtractor.java  POCSheetMaker.java  ReverseEngineeringSheetMaker.java  RuleExtractorInterface.java
src/main/resources/cs/: TQL.BZT.Rules_Customer_TQL.BZT.Rules.Data2Logistics_TQL.BZT.Rules.Data2Logistics.EmersonVeritiv_Rules210.cs  TQL.BZT.Rules_Customer_TQL.BZT.Rules.LeanXMLUpload_TQL.BZT.Rules.LeanXMLUpload_Rules210.cs  TQL.BZT.Rules_Customer_TQL.BZT.Rules.Lean_TQL.BZT.Rules.Lean.Caraustar_Rules204.cs  TQL.BZT.Rules_Customer_TQL.BZT.Rules.Lean_TQL.BZT.Rules.Lean.Caraustar_Rules214.cs  TQL.BZT.Rules_Customer_TQL.BZT.Rules.Lean_TQL.BZT.Rules.Lean_Rules204.cs  TQL.BZT.Rules_Customer_TQL.BZT.Rules.Lean_TQL.BZT.Rules.Lean_Rules214.cs  TQL.BZT.Rules_Customer_TQL.BZT.Rules.Lean_TQL.BZT.Rules.Lean_Rules990.cs  TQL.BZT.Rules_Customer_TQL.BZT.Rules.Menlo_TQL.BZT.Rules.Menlo.EmersonVeritiv_Rules214.cs
src/main/resources/xmls/: temp.xml
